{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "maven.view": "flat",
    "cSpell.words": [
        "dropdownmenu",
        "RESPONSEDOMAIN",
        "titlecase"
    ]
}
